const array = [1, 4, 5, 8, 5, 1, 2, 7, 5, 2, 11];

let count = 0;
/* (Линейный поиск, проходит массив по порядку и сравнивает на соответствие нужному значению) */
function linearSearch(array, item) { /* (передаем массив и искомое значение) */
    for (let i = 0; i < array.length; i++) {
        count += 1; /* (щетчик итераций) */
        if (array[i] === item) {
            return i; /* (если есть совпадение, возвращаем индекс искомого значения) */
        }
    }
    return null;
}

console.log(linearSearch(array, 11));
console.log("количество операций - " + count); /* (выводим количество операций, так как искали значение, соответствующее последнему, то количество получаем максимальное - функция проверила все значения, пока дошла до последнего) */