const arr = [-7, -6, 0, 3, 2, 5, 6, 8, 1, 9, 4, 2, 1, 2, 9, 6, 4, 1, 7, -1, -5, 23, 6, 2, 35, 6, 3, 32, 40, 42];
let count = 0;

/* (Пузырьковая сортировка - по аналогии со всплывающими пузырьками - сравниваются соседние числа, меньшее переносится влево, таким образом за один проход массива максимальное число будет вынесено вправо, и так с каждым перебором наверх всплывают максимальные числа, автор назвал самым неэффективным методом перебора, но если раскомментировать дополнения ниже - будет эффективнее метода выборки) */
function bubbleSort(array) {
    for (let i = 0; i < array.length; i++) {
        // let stop = 0; /* (флажек перестановок - если не было ни одной перестановки, значит массив уже отсортирован) */
        for (let j = 0; j < array.length /* - i */; j++) { /* (при каждой итерации уменьшаем длинну массива - не перебираем повторно уже всплывшие максимальные чиисла) */
            if (array[j + 1] < array[j]) {
                let tmp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = tmp
                // stop += 1;
            }
            count += 1;
        }
        // if (stop === 0) {
        //     return array;
        // };
    }
    return array;
}

console.log('length: ' + arr.length);
console.log(bubbleSort(arr));
console.log('count: ' + count);